# Parametres de la base de donnee
spring.datasource.url=jdbc:mysql://localhost:3306/rpl
spring.datasource.username=root
spring.datasource.password=ephesus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy