# art

./: .gitignore
backend/amh-routing-service/: pom.xml
backend/amh-routing-service/elastic/: amhrouting-schema.json  authentication-schema.json  autho-data.txt  init-auth.json  queries.txt  referentail-schema.json  referential-data.txt  sibesrouting-schema.json  tutorial.json
backend/amh-routing-service/sql/: amh_tables.sql  amhrouting-mapping.json  delete from amh tables.sql  routing_ddl_test.sql  routing_ddl_with_string_version.sql
backend/amh-routing-service/src/main/resources/: application.conf  log4j2.xml  worker.conf
backend/amh-routing-service/src/main/scala/com/groupaxis/groupsuite/amh/routing/: Main.scala  MainWithCluster.scala
backend/amh-routing-service/src/main/scala/com/groupaxis/groupsuite/amh/routing/application/services/: AssignmentService.scala  AssignmentWriteService.scala  Multipart.scala  RuleService.scala  RuleWriteService.scala
backend/amh-routing-service/src/main/scala/com/groupaxis/groupsuite/amh/routing/infrastructor/es/: ESAssignmentWriteRepository.scala  ESRuleWriteRepository.scala
backend/amh-routing-service/src/main/scala/com/groupaxis/groupsuite/amh/routing/infrastructor/file/: AssignmentWriteRepository.scala  FileAMHRuleWriteRepository.scala  FileDistributionCpyWriteRepository.scala  FileFeedbackDtnCpyWriteRepository.scala  XmlHelper.scala
backend/amh-routing-service/src/main/scala/com/groupaxis/groupsuite/amh/routing/infrastructor/jdbc/: JdbcAMHAssignmentWriteRepository.scala  JdbcAMHDistributionCopyWriteRepository.scala  JdbcAMHFeedbackDistributionCopyWriteRepository.scala  JdbcAMHRuleWriteRepository.scala
backend/amh-routing-service/src/main/scala/com/groupaxis/groupsuite/amh/routing/interfaces/http/: CustomSerializers.scala  HttpResource.scala  HttpRoutingService.scala  JsonSupport.scala
backend/amh-routing-service/src/main/scala/com/groupaxis/groupsuite/amh/routing/interfaces/http/client/: HttpAuditRoutingClient.scala
backend/amh-routing-service/src/test/scala/com/groupaxis/groupsuite/amh/routing/: TestActorSelector.scala
backend/commons/: pom.xml
backend/commons/src/main/resources/: application.conf
backend/commons/src/main/scala/com/groupaxis/groupsuite/commons/config/: Config.scala
backend/commons/src/main/scala/com/groupaxis/groupsuite/commons/file/: FileUpload.scala
backend/commons/src/main/scala/com/groupaxis/groupsuite/commons/persistence/jdbc/: DatabaseService.scala
backend/commons/src/main/scala/com/groupaxis/groupsuite/commons/protocol/: Master.scala  MasterWorkerProtocol.scala  Work.scala  WorkState.scala  Worker.scala
backend/commons/src/main/scala/com/groupaxis/groupsuite/commons/service/: CoreServices.scala  GenericServices.scala
backend/groupsuite-persistence/: pom.xml
backend/groupsuite-persistence/src/main/scala/com/groupaxis/groupsuite/persistence/datastore/es/util/: GPESHelper.scala
backend/groupsuite-persistence/src/main/scala/com/groupaxis/groupsuite/persistence/datastore/jdbc/: Database.scala
backend/groupsuite-persistence/src/main/scala/com/groupaxis/groupsuite/persistence/driver/: package.scala
backend/groupsuite-persistence/src/main/scala/com/groupaxis/groupsuite/persistence/util/: Mappings.scala
backend/routing-service/: pom.xml
backend/routing-service/es/: mapping.json
backend/routing-service/sql/: GRPDBA_sibes.sql
backend/routing-service/src/main/resources/: application.conf  log4j2.xml  worker.conf
backend/routing-service/src/main/scala/com/groupaxis/groupsuite/routing/: Main.scala  MainWithCluster.scala
backend/routing-service/src/main/scala/com/groupaxis/groupsuite/routing/application/services/: RuleService.scala  RuleWriteService.scala
backend/routing-service/src/main/scala/com/groupaxis/groupsuite/routing/infrastructor/es/: package.scala  testing.scala
backend/routing-service/src/main/scala/com/groupaxis/groupsuite/routing/interfaces/http/: CustomSerializers.scala  HttpResource.scala  HttpRoutingService.scala  JsonSupport.scala
backend/update-messages-tool/: pom.xml
backend/update-messages-tool/src/main/resources/: application.conf  log4j2.xml  worker.conf
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/: UpdateMessageApp.scala  package.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/app/: DependencyHelper.scala  HttpProxy.scala  UpdateApp.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/application/services/: UpdateMessagesService.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/: package.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/assignment/backend/: AMHSynchronousBackendAssignments.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/assignment/distribution/: AMHSynchronousDistributionAssignments.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/backends/: AMHSynchronousBackends.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/criteria/: AMHSynchronousCriteria.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/exitpoint/: SAASynchronousExitPoints.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/messagePartner/: SAASynchronousMessagePartners.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/points/: SAASynchronousRules.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/rules/: AMHSynchronousRules.scala
backend/update-messages-tool/src/main/scala/com/groupaxis/groupsuite/synchronizator/domain/model/schemas/: SAASynchronousSchemas.scala
frontend/: README.md  package.json  typings.json
message-partner-routing/: pom.xml
(+621 files in other folders)
