akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote{
  	netty.tcp {
  		port=0
  		hostname=127.0.0.1
  	}
  }
  
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loglevel = "DEBUG"
  
}

contact-points = [
  "akka.tcp://groupsuite-routing-cluster@127.0.0.1:2551",
  "akka.tcp://groupsuite-routing-cluster@127.0.0.1:2552"
  ]
#"jdbc:postgresql://localhost:5432/postgres", "postgres", "postgres"
# url 			= "jdbc:oracle:thin:@78.215.201.21:1521:FAFWDEV01", "GRPDBA", "GRPDBA"
#
database = {
  url 			= "jdbc:postgresql://localhost:5432/rpl"
  url 			= ${?SQL_URL}
  user 			= "rpldba"
  user 			= ${?SQL_USER}
  password	 	= "2Ypseatu"
  password 		= ${?SQL_PASSWORD}
}
