akka {
	actor {
    	provider = "akka.cluster.ClusterActorRefProvider"
  	}
  	remote {
	    enabled-transports = ["akka.remote.netty.tcp"]
	    netty.tcp {
	      hostname = 127.0.0.1
	      port = 0
	    }
 	}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
 	#loglevel = "DEBUG"

	actor{
		debug {
			receive = on
			autoreceive = on
			lifecycle = on
			fsm = on
			event-stream = on
			unhandled = on
			router-misconfiguration = on
		}
	}
	http.server.parsing.max-content-length = 50000000
#	http.server.request-timeout =
	// 	cluster {
//    	seed-nodes = [
//    		"akka.tcp://groupsuite-routing-cluster@127.0.0.1:2551",
//    		"akka.tcp://groupsuite-routing-cluster@127.0.0.1:2552"
//    		]
//    	auto-down-unreachable-after = 10s
//  	}
  	
//  	extensions = ["akka.cluster.client.ClusterClientReceptionist"]

//	  persistence {
//	    journal.plugin = "akka.persistence.journal.leveldb-shared"
//	    journal.leveldb-shared.store {
//	      # DO NOT USE 'native = off' IN PRODUCTION !!!
//	      native = off
//	      dir = "target/shared-journal"
//	    }
//	    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
//	    snapshot-store.local.dir = "target/snapshots"
//	  }
}
//h2mem1 = {
//  url = "jdbc:h2:mem:test1"
//  driver = org.h2.Driver
//   keepAliveConnection = true
//}
//database = {
//  url 			= "jdbc:postgresql://localhost/akka-http-rest"
//  url 			= ${?SQL_URL}
//  user 			= "GRPDBA"
//  user 			= ${?SQL_USER}
//  password	 	= "GRPDBA"
//  password 		= ${?SQL_PASSWORD}
//}

http {
	port      = 8093
	port 	  = ${?HTTP_PORT}
	interface = 127.0.0.1
	interface = ${?HTTP_INTERFACE}
}
//http {
//	port      = 8083
//	port 	  = ${?HTTP_PORT}
//	interface = 62.210.222.221
//	interface = ${?HTTP_INTERFACE}
//}

elastic {
	url = "127.0.0.1:9300"
	url = ${?ES_URL}
	cluster.name = "groupsuite"
	cluster.name = ${?ES_CLUSTER}
}

//elastic {
//	url = "62.210.222.221:9300"
//	cluster.name = "groupsuite"
//}

simulator {
	export.dir = "C:/groupsuite/exported"
	export.dir = ${?SIMULATOR_EXP_DIR}
	import.dir = "C:/groupsuite/imported"
	import.dir = ${?SIMULATOR_IMP_DIR}
}

batch {
	simulator.jar.path = "/dev/cygwin64/home/Irach/amhsimulator/batch"
	simulator.jar.path = ${?BATCH_SIMULATOR_JAR_PATH}
	java.home.path = "\\dev\\jdk1.8.0_77"
	java.home.path = ${?JAVA_HOME}
	mail.host = "smtp.gmail.com"
	mail.host = ${?BATCH_MAIL_HOST}
	mail.port = 587
	mail.port = ${?BATCH_MAIL_PORT}
	mail.login = "No-reply@groupaxis.fr"
	mail.login = ${?BATCH_MAIL_LOGIN}
	mail.password = "Planaxis-04!"
	mail.password = ${?BATCH_MAIL_PASSWORD}
	mail.from = "No-reply@groupaxis.fr"
	mail.from = ${?BATCH_MAIL_FROM}

}

//simulator {
//	export.dir = "/home/grpaxis/release/rpl/tmp/export"
//	export.dir = ${?SIMULATOR_EXP_DIR}
//	import.dir = "/home/grpaxis/release/rpl/tmp/import"
//	import.dir = ${?SIMULATOR_IMP_DIR}
//}