<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.groupaxis.groupsuite</groupId>
	<artifactId>groupsuite-amh-routing-service</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GroupSuite :: AMH Routing Service</name>

	<properties>
		<amh.routing.write.model.version>1.0.1-SNAPSHOT</amh.routing.write.model.version>
		<commons.version>1.0.1-SNAPSHOT</commons.version>
		<xml.parser.version>1.0.1-SNAPSHOT</xml.parser.version>
		<groupsuite.tools.version>1.0.1-SNAPSHOT</groupsuite.tools.version>
	</properties>

	<dependencies>

		<!-- GROUPSUITE -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>groupsuite-commons</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>groupsuite-tools</artifactId>
			<version>${groupsuite.tools.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>groupsuite-amh-routing-write-model</artifactId>
			<version>${amh.routing.write.model.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>groupsuite-xml-parser</artifactId>
			<version>${xml.parser.version}</version>
		</dependency>

		<!-- TEST -->
		<!-- TODO: CHECK WHY NEED TO BE ADDED HERE, it should be defined just in the pom.parent -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>2.2.6</version>
			<scope>test</scope>
		</dependency>

		<!-- http://mvnrepository.com/artifact/com.typesafe.akka/akka-stream-experimental_2.11 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream-experimental_2.11</artifactId>
			<version>2.0-M1</version>
		</dependency>




	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recompileMode>incremental</recompileMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- disable surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- enable scalatest -->
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.groupaxis.groupsuite.amh.routing.RoutingApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-shade-plugin</artifactId>-->
				<!--<version>1.5</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>shade</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
							<!--<shadedClassifierName>allinone</shadedClassifierName>-->
							<!--<artifactSet>-->
								<!--<includes>-->
									<!--<include>*:*</include>-->
								<!--</includes>-->
							<!--</artifactSet>-->
							<!--<transformers>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
									<!--<resource>reference.conf</resource>-->
								<!--</transformer>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
									<!--<manifestEntries>-->
										<!--<Main-Class>com.groupaxis.groupsuite.amh.routing.RoutingApp</Main-Class>-->
									<!--</manifestEntries>-->
								<!--</transformer>-->
							<!--</transformers>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>amh-service-1.0.RELEASE</finalName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>allinone</shadedClassifierName>
							<artifactSet>
							<includes>
							<include>*:*</include>
							</includes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>reference.conf</resource>
								</transformer>
								<!-- add Main-Class to manifest file -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.groupaxis.groupsuite.amh.routing.RoutingApp</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
	<!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<version>2.10</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>copy-dependencies</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
              <!--<overWriteReleases>false</overWriteReleases>-->
              <!--<overWriteSnapshots>true</overWriteSnapshots>-->
              <!--<overWriteIfNewer>true</overWriteIfNewer>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
		</plugins>
	</build>


</project>
